<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeMenu"
        android:icon="@drawable/ic_home"
        android:title="Homepage"></item>
    <item android:id="@+id/appointmentMenu"
        android:icon="@drawable/ic_calendar"
        android:title="Appointment"></item>
    <item android:id="@+id/notificationMenu"
        android:icon="@drawable/ic_notifications"
        android:title="Notification"></item>
    <item android:id="@+id/personalMenu"
        android:icon="@drawable/ic_person"
        android:title="Personal"></item>
</menu>