<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".Activity.AddHealthFacilityActivity">

    <View
        android:id="@+id/progressBarBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#42000000"
        android:translationZ="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/comment_gradient"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnBackArrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:rotationY="180"
                    android:src="@drawable/ic_arrow_right_alt" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Update HealthFacility"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add logo"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_add_avatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Name*"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Code*"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/spinnerProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/search_spinner_enabled"
                android:gravity="center_vertical"
                android:hint="Province*"
                android:padding="12dp"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:layout_constraintTop_toBottomOf="@id/code" />

            <TextView
                android:id="@+id/spinnerDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/search_spinner_enabled"
                android:gravity="center_vertical"
                android:hint="District"
                android:padding="12dp"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:layout_constraintTop_toBottomOf="@id/spinnerProvince" />

            <TextView
                android:id="@+id/spinnerWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/search_spinner_enabled"
                android:gravity="center_vertical"
                android:hint="Ward"
                android:padding="12dp"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:layout_constraintTop_toBottomOf="@id/spinnerDistrict" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Address"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/spinnerWard" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email*"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Phone"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <EditText
                android:id="@+id/fanpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Fanpage"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/phone" />

            <EditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Website"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/fanpage" />

            <TextView
                android:id="@+id/spinnerSpecialist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/search_spinner_enabled"
                android:gravity="center_vertical"
                android:hint="Specialist*"
                android:padding="12dp"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:layout_constraintTop_toBottomOf="@id/website" />

            <TextView
                android:id="@+id/spinnerService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/search_spinner_enabled"
                android:gravity="center_vertical"
                android:hint="Service*"
                android:padding="12dp"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:layout_constraintTop_toBottomOf="@id/spinnerSpecialist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerService">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/comment_gradient"
                    android:text="Save"
                    app:backgroundTint="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinnerService" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Delete"
                    app:backgroundTint="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinnerService" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>